i.fa-filter {
  color: black;
  font-size: 16px;
  margin-left: 15px;
}

.fa-regular.fa-heart {
  font-size: 20px;
}


.product-item {
  height: 530px;
  position: relative;

}

.product-item:hover {
  transform: rotate(1deg);
  transition: all;
  border: 1px solid #c3c3c3;


}

.product-item:hover>.product-btn {
  display: flex;
}

a.product-link {
  text-decoration: none;
  text-align: justify;
  cursor: pointer;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.product-btn {
  height: 80px;

}

.product-img {
  width: 100%;
  height: 220px;
  border: none;

}

.product-img img {
  border: none;
  width: 100%;
  /* border: 1px solid green;
    padding: 0px !important; */


}

.product-name {
  height: 90px;
}
.product-brand {
  text-align: left;
}
.product-price {
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.product-btn {
  display: none;

}

.product-btn button {
  /* border-radius: 10%; */
  width: 100% !important;

  background: linear-gradient(#e9e7e4 50%, #a9a7a5 50%);

  height: 100%;
  color: black;
  font-weight: bold;
  font-size: large;
}

.product-btn button:hover {

  transition: all;
  background: #4a4a4a !important;
  color: #fff !important;
  

}

/* CSS THANH PHÂN TRANG */

.pagination-productPage {
  text-align: center;
  
}

